# contract old deploy at="0xbe8A808A8E57b2344361B243DFE869CAA78e2a8e"
NEXT_PUBLIC_REAL_ESTATE_ADDRESS="0xf72dE7023cFe1bA9EF481fFeF0E5AB1CB1dE599D"

NEXT_PUBLIC_THIRDWEB_CLIENT_ID="98b37f8ad0afbeda228aa5f4ae73d979"
NEXT_PUBLIC_THIRDWEB_SECRET_KEY="3tMSGSM0RWRscIlzw3lq6k5UepTGta0CLdNfKBbLPEGOCXR3Bi6OtFzLwcwbyyqvuOwMEcIwpjnPuQQ5qV5L6g"


# ethereum holeskey network
NEXT_PUBLIC_HOLESKY_CHAIN_ID=17000
NEXT_PUBLIC_HOLESKY_RPC_URL="https://eth-holesky.g.alchemy.com/v2/716tmTgN95MVQCemb_1GFOCuut89RU0B"
NEXT_PUBLIC_HOLESKY_CURRENCY_NAME="Ether"
NEXT_PUBLIC_HOLESKY_CURRENCY_SYMBOL="ETH"
NEXT_PUBLIC_HOLESKY_DECIMALS=18

## pinata
NEXT_PUBLIC_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmY2M0NzkzYS01NTQ3LTQ4ZGQtOGE1Ny1iODMxZmFmYTU3N2YiLCJlbWFpbCI6ImZseW5uemhvdTM0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1NzUxOWYxNjIyZWYwZjMwMDNlMiIsInNjb3BlZEtleVNlY3JldCI6IjdkYjQzYzNhYzExMmY2ZGEzYjU3MTUzMGI0MTdiYzNkZGE3YjY3NzJkODM4NWQxMGFmOWNiOTYzOGMyMmE1ODciLCJleHAiOjE3NTcwMDA4NjB9.UjrhTlCDF_4GlwN8WHT4PTYrcFvQj7Rf_l5kevOv8yA"
NEXT_PUBLIC_PINATA_GATEWAY_URL=https://chocolate-perfect-dragonfly-557.mypinata.cloud
NEXT_PUBLIC_PINATA_SECRET_KEY="7db43c3ac112f6da3b571530b417bc3dda7b6772d8385d10af9cb9638c22a587"
NEXT_PUBLIC_PINATA_API_KEY="57519f1622ef0f3003e2"
